<!DOCTYPE html>
<html>
  <head>
    <style>
     body {
      background-color: #FF6E6E;
    }
    .projectWrapper {
      display: flex;
      padding-top: 24px;
      justify-content: center;

    }

  h1, h2 {
    font-size: 2.4rem;
    color: white;
    font-family: menlo, sans-serif;
    align-items: center;
    text-align: center;
    text-shadow: 0px 2px 6px 2px rgba(0,0,0,0.93);      
  }
  h2 {
    font-size: 1rem;
    text-align: left;
    
  }
  a {
    color: rgb(71, 116, 123)
  }
.headerContainer {
  display: flex;
  position: relative;
  justify-content: center;
}
.footerContainer {
  display: flex;
  position: relative;
  margin-left: 1rem;
  justify-content: left;
}

  
.videoContainer {
      display: inline-block;
      position: relative;
      /* max-width: 832px; */
    }


    #video-player {
      object-fit: contain;
      overflow-clip-margin: content-box;
      overflow: clip;
      width: 92vw;
      border-radius: 2rem;
      outline: solid rgba(255,255,255,0.6) 1px;
      stroke-width: 32px;
      box-shadow: 0px 10px 30px 20px rgba(0,0,0,0.33);      
    }

    /* pause button */
    .videoContainer .videoControls.pauseVideoBtn {
      background-image: url(../assets/pause.svg);
      opacity: 72%;
    }

    /* play button */
    .videoContainer .videoControls.playVideoBtn {
      background-image: url(../assets/play.svg);
      opacity: 72%;
    }

    .videoContainer .videoControls {
      position: absolute;
      left: 0;
      display: block;
      -webkit-transform: translateY(-100%) scale(1);
      transform: translateY(-100%) scale(1);
      background-repeat: no-repeat;
      width: 124px;
      height: 124px;
      border: none;
      background-color: transparent;
      cursor: pointer;
      background-size: cover;
    }

  
    /* mobile */
    @media (max-width: 412px) {
      .videoContainer .videoControls {
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%) scale(1.2);
        transform: translate(-50%, -50%) scale(1.2);
      }

      .--overlay {
        -webkit-filter: brightness(40%);
        -moz-filter: brightness(40%);
        -o-filter: brightness(40%);
        -ms-filter: brightness(40%);
        filter: brightness(40%);
      }

      .videoContainer .videoControls.--hide {
        display: none;
      }
    }

canvas {
      border-radius: 2rem;
     display: inline-block;
      position: relative;
      box-shadow: 0px 10px 30px 20px rgba(0,0,0,0.33);
    }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1">
   <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.7.0/p5.min.js" integrity="sha512-bcfltY+lNLlNxz38yBBm/HLaUB1gTV6I0e+fahbF9pS6roIdzUytozWdnFV8ZnM6cSAG5EbmO0ag0a/fLZSG4Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
      // new p5();
      let angle = 0;
let w = 10;
let h = 10;
let columns;
let rows;
let ArtWork;
function setup() {
  createCanvas(832, 500);
  columns = width / w;
  rows = height / h;
  ArtWork = loadImage("./fisher.jpeg");
// counter = 0;
  
}

function draw() {
  // background(0);
   background(255,110,110,10);

  //nested
//   for (let x = 0; x < width; x+=w) {
//     for (let y = 0; y < height; y+=h) {
//       let factorX = map(x, 0,width,0.1,2);
//     let offsetX = map(sin(angle*factorX), -1, 1, 0, columns);
//     let  sx = (x + offsetX*w) % width;
//     let factorY = map(0, y,0.1,height,2);
//     let offsetY = map(sin(angle*factorY), -1, 1, rows, 0);
//     let  sy = (y + offsetY*h) % height;
      
//       copy(ArtWork, sx, sy, w, h, x, y, w, h);
//     // copy(ArtWork, sx, 0, w, height, x, 0, w, height);
//     // copy(ArtWork, 0, sy, width, h, 0, y, width, h);
      
//     }
//   }
  
  
//   vertical
  // for (let y = 0; y < height; y+=h) {
  //   // r = random(0, width-w);
  //   let factor = map(0, y,0.1,height,2);
  //   let offset = map(cos(angle*factor), -1, 1, rows, 0);
  //   let  sy = (y + offset*h) % height;
  //   copy(ArtWork, 0, sy, width, h, 0, y, width, h);
  // }
  
  
  //horizontal
  for (let x = 0; x < width; x+=w) {
    // r = random(0, width-w);
    let factor = map(x, 0,width,0.1,2);
    let offset = map(cos(angle*factor), -1, 1, 0, columns);
    let  sx = (x + offset*w) % width;
   
    copy(ArtWork, sx, 0, w, height, x, 0, w, height);
  }
  // counter+=w;
  let rate = 0.02;
  angle += rate;
  if (angle > 6){
    rate = -0.01;
    angle = angle * -1;
  } else if (angle < -6){
    rate = 0.02;
    // angle = angle * 1;
  }

  
}
    </script>
  </head>
  <body>
    <div class="headerContainer">
    <h1>Slitscan Time Displacement Effect with p5.js</h1>
  </div>
    <main>
      
    </main>
    <div class="footerContainer">
     <h2 style="margin-top:3rem;">Artwork by <a href="https://github.com/kttalley">Kristian Talley</a></h2>
  </div>
  <div class="footerContainer">
    <h2>Based on Daniel Shiffman's <a href="https://thecodingtrain.com/challenges/164-slitscan">coding challenge</a></h2>
  </div>
  </body>
</html>